<?php

return [
    'label' => 'بەڵگەنامەی ڕێکخستن',
    'plural_label' => 'بەڵگەنامەکانی ڕێکخستن',
    'document_information' => 'زانیاری بەڵگەنامە',
    'document_information_description' => 'وردەکارییە سەرەکییەکانی بەڵگەنامەی ڕێکخستن بنووسە',
    'adjustment_type' => 'جۆری ڕێکخستن',
    'reference_number' => 'ژمارەی سەرچاوە',
    'adjustment_date' => 'بەرواری ڕێکخستن',
    'status' => 'دۆخ',
    'reason_for_adjustment' => 'هۆکاری ڕێکخستن',
    'link_to_original_document' => 'بەستنەوە بە بەڵگەنامەی ڕەسەن',
    'link_to_original_document_description' => 'ئەم ڕێکخستنە ببەستەوە بە پسوڵە یان پسوڵەی فرۆشیار',
    'document_type_to_adjust' => 'جۆری بەڵگەنامە بۆ ڕێکخستن',
    'invoice' => 'پسوڵەی فرۆشتن',
    'vendor_bill' => 'پسوڵەی فرۆشیار',
    'line_items' => 'بەندەکان',
    'line_items_description' => 'زیادکردنی بەندەکان بۆ ڕێکخستن',
    'product' => 'بەرهەم',
    'description' => 'وەسف',
    'qty' => 'بڕ',
    'price' => 'نرخ',
    'tax' => 'باج',
    'account' => 'هەژمار',
    'reference' => 'سەرچاوە',
    'company' => 'کۆمپانیا',
    'type' => 'جۆر',
    'date' => 'بەروار',
    'amount' => 'بڕ',
    'create_adjustment_document' => 'دروستکردنی بەڵگەنامەی ڕێکخستن',
    'edit_adjustment_document' => 'دەستکاریکردنی بەڵگەنامەی ڕێکخستن',
    'view_adjustment_document' => 'بینینی بەڵگەنامەی ڕێکخستن',
];
