<?php

return [
    'bank' => 'بانک',
    'bank_name' => 'ناوی بانک',
    'prefix' => 'پێشگر',
    'digits' => 'ژمارەی ژمارەکان',
    'amount' => 'بڕ',
    'cheque_number' => 'ژمارەی چەک',
    'issue_date' => 'بەرواری دەرچوون',
    'due_date' => 'بەرواری شایستەبوون',
    'from_cheque_book' => 'لە دەفتەری چەکەوە',
    'bank_account' => 'هەژماری بانکی',
    'drawer_bank' => 'بانکی ڕاکێشراو',
    'party' => 'لایەن',
    'hand_over' => 'ڕادەستکردن',
    'deposit' => 'سپاردن',
    'deposit_date' => 'بەرواری سپاردن',
    'clear' => 'پاککردنەوە',
    'cleared_date' => 'بەرواری پاککردنەوە',
    'bounce' => 'گەڕانەوە',
    'bounced_date' => 'بەرواری گەڕانەوە',
    'reason' => 'هۆکار',
    'bank_charges' => 'تێچووی بانک',
    'notes' => 'تێبینییەکان',
    'cancel' => 'هەڵوەشاندنەوە',
    'print' => 'چاپکردن',
    'payee' => 'پارەپێدراو',
    'drawer' => 'ڕاکێشەر (کڕیار)',
    'memo' => 'مەمۆ',
    'details' => 'وردەکارییەکان',
    'active' => 'چالاک',
    'sequence' => 'ڕیزبەندی',
    'label' => 'چەک',
    'plural_label' => 'چەکەکان',
    'cheque_book_label' => 'دەفتەری چەک',
    'cheque_book_plural_label' => 'دەفتەرەکانی چەک',
    'cheque_management' => 'بەڕێوەبردنی چەکەکان',
];
