<?php

return [
    'navigation_label' => 'نامەکانی ئیعتماد',
    'beneficiary' => 'سوودمەند',
    'expense_account' => 'هەژماری خەرجی',
    'vendor_bill' => 'پسوڵەی فرۆشیار #',
    'bill_number' => 'ژمارەی پسوڵە',
    'lc_amount' => 'بڕی LC',
    'purchase_order' => 'داواکاری کڕین',
    'issuing_bank' => 'بانکی دەرکەر',
    'expiry_date' => 'بەرواری بەسەرچوون',
    'latest_shipment_date' => 'دوایین بەرواری بارکردن',
    'incoterm' => 'Incoterm',
    'bank_reference_number' => 'ژمارەی سەرچاوەی بانکی',
    'issue' => 'دەرکردن',
    'issue_date' => 'بەرواری دەرکردن',
    'cancel' => 'هەڵوەشاندنەوە',
    'beneficiary_vendor' => 'سوودمەند (فرۆشیار)',
    'label' => 'نامەی ئیعتماد',
    'plural_label' => 'نامەکانی ئیعتماد',
    'lc_number' => 'LC ژمارەی',
    'balance' => 'باڵانس',
    'amount' => 'بڕ',
    'type' => 'جۆر',
    'status' => 'دۆخ',
    'navigation_group' => 'بەڕێوەبردنی نامەی ئیعتماد',
    'lc_details' => 'وردەکارییەکانی LC',
    'bank_charges' => 'خەرجییە بانکییەکان',
    'lc_utilizations' => 'بەکارهێنانەکانی LC',
    'upcoming_expirations' => 'ئەو LCیانەی لە ٣٠ ڕۆژی داهاتوودا بەسەردەچن',
];
