<?php

return [
    'form' => [
        'counterparty_currency' => 'لایەنی بەرامبەر و دراو',
        'partner' => 'هاوبەش',
        'name' => 'ناوی قەرز',
        'loan_type' => 'جۆری قەرز',
        'loan_date' => 'بەرواری قەرز',
        'start_date' => 'بەرواری دەستپێکردن',
        'maturity_date' => 'بەرواری وادە',
        'duration_months' => 'ماوە (مانگ)',
        'months' => 'مانگ',
        'currency' => 'دراو',
        'principal_amount' => 'بڕی سەرەکی',
        'outstanding_principal' => 'سەرەکی ماوە',
        'schedule_rates' => 'خشتە و ڕێژەکان',
        'schedule_method' => 'رێگای خشتە',
        'interest_rate' => 'ڕێژەی ساڵانەی ناوەکی',
        'eir_enabled' => 'بەکارهێنانی EIR',
        'eir_rate' => 'ڕێژەی EIR خولی',
        'status' => 'دۆخ',
    ],
    // New keys appended
    'accrue_interest' => 'کەڵەکەبوونی سوود',
    'journal' => 'تۆماری ڕۆژانە',
    'interest_expense_income' => 'خەرجی / داهاتی سوود',
    'accrued_interest' => 'سوودی کەڵەکەبوو',
    'installment' => 'قيست #',
    'post_repayment' => 'تۆمارکردنی دانەوە',
    'loan_account' => 'هەژماری قەرز',
    'long_term_account' => 'هەژماری درێژخایەن',
    'short_term_account' => 'هەژماری کورتخایەن',
    'months' => 'مانگ',
    'as_of_date' => 'لە بەرواری',
    'balance_after' => 'باڵانس دوای',
    'reclassify' => 'پۆلێنکردنەوەی بەشی ئێستا',
];
