<?php

return [
    'bank' => 'البنك',
    'bank_name' => 'اسم البنك',
    'prefix' => 'البادئة',
    'digits' => 'عدد الأرقام',
    'amount' => 'المبلغ',
    'cheque_number' => 'رقم الشيك',
    'issue_date' => 'تاريخ الإصدار',
    'due_date' => 'تاريخ الاستحقاق',
    'from_cheque_book' => 'من دفتر شيكات',
    'bank_account' => 'الحساب البنكي',
    'drawer_bank' => 'البنك المسحوب عليه',
    'party' => 'الطرف',
    'hand_over' => 'تسليم',
    'deposit' => 'إيداع',
    'deposit_date' => 'تاريخ الإيداع',
    'clear' => 'مقاصة',
    'cleared_date' => 'تاريخ المقاصة',
    'bounce' => 'ارتجاع',
    'bounced_date' => 'تاريخ الارتجاع',
    'reason' => 'السبب',
    'bank_charges' => 'رسوم البنك',
    'notes' => 'ملاحظات',
    'cancel' => 'إلغاء',
    'print' => 'طباعة',
    'payee' => 'المستفيد',
    'drawer' => 'الساحب (العميل)',
    'memo' => 'ملاحظة',
    'details' => 'التفاصيل',
    'active' => 'نشط',
    'sequence' => 'تسلسل',
    'label' => 'شيك',
    'plural_label' => 'شيكات',
    'cheque_book_label' => 'دفتر شيكات',
    'cheque_book_plural_label' => 'دفاتر شيكات',
    'cheque_management' => 'إدارة الشيكات',
];
