<?php

return [
    'navigation_label' => 'Cheques',
    'bank' => 'Bank',
    'bank_name' => 'Bank Name',
    'prefix' => 'Prefix',
    'digits' => 'Number of Digits',
    'amount' => 'Amount',
    'cheque_number' => 'Cheque Number',
    'issue_date' => 'Issue Date',
    'due_date' => 'Due Date',
    'from_cheque_book' => 'From Cheque Book',
    'bank_account' => 'Bank Account',
    'drawer_bank' => 'Drawer Bank',
    'party' => 'Party',
    'hand_over' => 'Hand Over',
    'deposit' => 'Deposit',
    'deposit_date' => 'Deposit Date',
    'clear' => 'Clear',
    'cleared_date' => 'Cleared Date',
    'bounce' => 'Bounce',
    'bounced_date' => 'Bounced Date',
    'reason' => 'Reason',
    'bank_charges' => 'Bank Charges',
    'notes' => 'Notes',
    'cancel' => 'Cancel',
    'print' => 'Print',
    'payee' => 'Payee',
    'drawer' => 'Drawer (Customer)',
    'memo' => 'Memo',
    'details' => 'Details',
    'active' => 'Active',
    'sequence' => 'Sequence',
    'label' => 'Cheque',
    'plural_label' => 'Cheques',
    'cheque_book_label' => 'Chequebook',
    'cheque_book_plural_label' => 'Chequebooks',
    'cheque_management' => 'Cheque Management',
    'type' => 'Type',
    'status' => 'Status',
    'name' => 'Name',
    'next_number' => 'Next Number',
    'is_active' => 'Is Active',
    'start_number' => 'Start Number',
    'end_number' => 'End Number',
];
