<?php

return [
    'navigation_label' => 'Letter Of Credits',
    'beneficiary' => 'Beneficiary',
    'expense_account' => 'Expense Account',
    'vendor_bill' => 'Vendor Bill #',
    'bill_number' => 'Bill Number',
    'lc_amount' => 'LC Amount',
    'purchase_order' => 'Purchase Order',
    'issuing_bank' => 'Issuing Bank',
    'expiry_date' => 'Expiry Date',
    'latest_shipment_date' => 'Latest Shipment Date',
    'incoterm' => 'Incoterm',
    'bank_reference_number' => 'Bank Reference Number',
    'issue' => 'Issue',
    'issue_date' => 'Issue Date',
    'cancel' => 'Cancel',
    'beneficiary_vendor' => 'Beneficiary (Vendor)',
    'label' => 'Letter Of Credit',
    'plural_label' => 'Letter Of Credits',
    'lc_number' => 'LC Number',
    'balance' => 'Balance',
    'amount' => 'Amount',
    'type' => 'Type',
    'status' => 'Status',
    'navigation_group' => 'Letter Of Credits Management',
    'lc_details' => 'LC Details',
    'bank_charges' => 'Bank Charges',
    'lc_utilizations' => 'LC Utilizations',
    'upcoming_expirations' => 'LCs Expiring in Next 30 Days',
];
