<?php

return [
    'payments_relation_manager' => [
        'title' => 'Payments',
        'payment_details' => 'Payment Details',
        'company' => 'Company',
        'journal' => 'Journal',
        'currency' => 'Currency',
        'payment_date' => 'Payment Date',
        'amount' => 'Amount',
        'payment_type' => 'Payment Type',
        'reference' => 'Reference',
        'status' => 'Status',
        'application_details' => 'Application Details',
        'amount_applied' => 'Amount Applied',
        'amount_applied_help' => 'The amount of payment applied to this bill.',
        'create_payment' => 'Create Payment',
        'no_reference' => 'No Reference',
        'no_journal_entry' => 'No Journal Entry',
        'not_reconciled' => 'Not Reconciled',
        'bank_statement_reference' => 'Bank Statement Ref',
        'reconciliation_date' => 'Recon. Date',
        'reconciliation_status' => 'Recon. Status',
        'created_at' => 'Created At',
        'filter_status' => 'Status',
        'filter_payment_type' => 'Payment Type',
        'filter_reconciliation_status' => 'Reconciliation Status',
        'filter_all_reconciliation' => 'All',
        'filter_reconciled' => 'Reconciled',
        'filter_not_reconciled' => 'Not Reconciled',
        'detach' => 'Detach',
        'detach_selected' => 'Detach Selected',
        'journal_entry' => 'Journal Entry',
    ],
];
