<?php

return [
    'label' => 'ملف تعريف POS',
    'plural_label' => 'ملفات تعريف POS',
    'basic_configuration' => 'التكوين الأساسي',
    'name' => 'الاسم',
    'type' => 'النوع',
    'is_active' => 'نشط',
    'stock_location' => 'موقع المخزون',
    'stock_location_helper' => 'موقع المخزون الذي سيتم بيع المنتجات منه',
    'feature_modules' => 'وحدات الميزات',
    'features' => 'الميزات',
    'terminal_settings' => 'إعدادات المحطة',
    'option' => 'الخيار',
    'value' => 'القيمة',
    'retail' => 'تجزئة',
    'hospitality' => 'ضيافة',
    'service' => 'خدمة',
    'tables' => 'إدارة الطاولات',
    'barcodes' => 'مسح الباركود',
    'split_bill' => 'تقسيم الفاتورة',
    'kitchen_printer' => 'طابعة المطبخ',
    'inventory_check' => 'فحص المخزون في الوقت الحقيقي',
    'accounting_settings' => 'إعدادات المحاسبة',
    'default_income_account' => 'حساب الدخل الافتراضي',
    'default_income_account_helper' => 'حساب دفتر الأستاذ العام الذي سيتم تسجيل إيرادات المبيعات فيه',
    'default_payment_journal' => 'يومية الدفع الافتراضية',
    'default_payment_journal_helper' => 'اليومية المستخدمة لتسجيل المدفوعات المستلمة (مثل يومية النقدية، يومية البنك)',
];
